/* Base app styles */
Screen {
    background: $surface;
}

/* Splash screen */
SplashScreen {
    align: center middle;
}

#splash-status {
    text-align: center;
    width: 100%;
    margin-top: 1;
}

/* Connect screen */
ConnectScreen {
    align: center middle;
}

#connect-container {
    width: 80%;
    max-width: 64;
    min-width: 40;
    height: auto;
    border: thick #f4a460;
    background: #0a2a1a;
    padding: 1 2;
}

#connect-container Static {
    text-align: center;
    width: 100%;
}

#connect-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#connect-container Input {
    margin-bottom: 1;
}

#login-form, #signup-form {
    height: auto;
}

#signup-form {
    display: none;
}

#connect-buttons, #signup-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#connect-buttons Button, #signup-buttons Button {
    margin: 0 1;
}

#btn-toggle-signup, #btn-toggle-login {
    width: 100%;
    margin-top: 1;
    background: transparent;
    border: none;
    color: $text-muted;
}

#connect-status {
    text-align: center;
    color: $warning;
    margin-top: 1;
    height: 1;
}

/* Screen footer bar (shared by connect + lobby) */
.screen-footer {
    dock: bottom;
    width: 100%;
    height: 1;
    background: #1a1a2e;
    color: #888888;
    padding: 0 1;
}
.screen-footer-left {
    width: auto;
}
.screen-footer-right {
    width: 1fr;
    text-align: right;
}

/* Lobby screen */
LobbyScreen {
    align: center middle;
}

#lobby-container {
    width: 80%;
    max-width: 72;
    min-width: 40;
    height: auto;
    border: thick #f4a460;
    background: #0a2a1a;
    padding: 1 2;
}

#lobby-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#room-info {
    text-align: center;
    height: auto;
    margin-bottom: 1;
    border: tall #f4a460;
    padding: 0 1;
}

/* Pre-room: join/create controls */
#pre-room {
    height: auto;
}

#input-room-code {
    margin-bottom: 1;
}

#pre-room-buttons {
    height: 3;
    align: center middle;
}

#pre-room-buttons Button {
    margin: 0 1;
}

/* In-room: player list + controls */
#in-room {
    height: auto;
}

#player-list-label {
    margin-bottom: 0;
}

#player-list {
    height: auto;
    min-height: 3;
    max-height: 12;
    border: tall $primary;
    padding: 0 1;
    margin-bottom: 1;
}

/* CPU controls: compact [+] [-] */
#cpu-controls {
    height: 3;
    align: center middle;
}

#cpu-controls Button {
    min-width: 5;
    margin: 0 1;
}

#cpu-label {
    padding: 1 1 0 0;
}

#cpu-profile-list {
    height: auto;
    max-height: 12;
    border: tall $accent;
    margin-bottom: 1;
    display: none;
}

/* Host settings */
#host-settings {
    height: auto;
    margin-top: 1;
}

.setting-row {
    height: 3;
    align: left middle;
}

.setting-row Label {
    width: 1fr;
    padding: 1 1 0 0;
}

.setting-row Select {
    width: 24;
}

#deck-preview {
    width: auto;
    height: auto;
    padding: 1 1 0 1;
    text-align: center;
}

.rule-row {
    height: 3;
    align: left middle;
}

.rule-row Label {
    width: 1fr;
    padding: 1 1 0 0;
}

.rule-row Switch {
    width: auto;
}

.rules-header {
    margin-top: 1;
    margin-bottom: 0;
}

#btn-start {
    width: 100%;
    margin-top: 1;
}

#lobby-status {
    text-align: center;
    color: $warning;
    height: auto;
    margin-top: 1;
}

/* Game screen */
GameScreen {
    align: center top;
    layout: vertical;
}

#game-content {
    width: 100%;
    max-width: 120;
    height: 100%;
    layout: vertical;
}

#status-bar {
    height: 1;
    dock: top;
    background: $primary;
    color: $text;
    padding: 0 2;
}

#opponents-area {
    height: auto;
    max-height: 50%;
    padding: 1 2 1 2;
    text-align: center;
    content-align: center middle;
}

#play-area-row {
    height: auto;
    align: center middle;
}

#play-area {
    height: auto;
    width: auto;
    padding: 0 2;
    border: round $primary-lighten-2;
    text-align: center;
    content-align: center middle;
}

#play-area.my-turn {
    border: round #ffd700;
}


/* Local hand label */
#local-hand-label {
    text-align: center;
    height: 1;
}

/* Local hand widget */
#local-hand {
    height: auto;
    margin-top: 1;
    text-align: center;
    content-align: center middle;
}

/* Scoreboard overlay */
ScoreboardScreen {
    align: center middle;
    background: $surface 80%;
}

#scoreboard-container {
    width: 80%;
    max-width: 64;
    min-width: 40;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    padding: 1 2;
    background: $surface;
    align: center middle;
}

#scoreboard-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#scoreboard-table {
    width: auto;
    height: auto;
}

#scoreboard-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

/* Confirm quit dialog */
ConfirmScreen, ConfirmQuitScreen {
    align: center middle;
    background: $surface 80%;
}

#confirm-dialog {
    width: auto;
    max-width: 48;
    height: auto;
    border: thick $error;
    padding: 1 2;
    background: $surface;
}

#confirm-message {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#confirm-buttons {
    height: 3;
    align: center middle;
}

#confirm-buttons Button {
    margin: 0 1;
}

/* Game footer: [h]elp  <action>  [tab] standings  [q]uit */
#game-footer {
    height: 1;
    dock: bottom;
    background: $surface-darken-1;
    padding: 0 2;
}

#footer-left {
    width: auto;
    color: $text-muted;
}

#footer-center {
    width: 1fr;
    text-align: center;
    content-align: center middle;
}

#footer-right {
    width: auto;
    color: $text-muted;
}

/* Help dialog */
HelpScreen {
    align: center middle;
    background: $surface 80%;
}

#help-dialog {
    width: 48;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    padding: 1 2;
    background: $surface;
}

#help-text {
    width: 100%;
    height: auto;
}

/* Standings dialog */
StandingsScreen {
    align: center middle;
    background: $surface 80%;
}

#standings-dialog {
    width: 48;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    padding: 1 2;
    background: $surface;
}

#standings-title {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#standings-body {
    width: 100%;
    height: auto;
}

#standings-hint {
    width: 100%;
    height: 1;
    margin-top: 1;
}

#standings-hint {
    text-align: center;
    width: 100%;
    margin-top: 1;
}
