/* Base app styles */
Screen {
    background: $surface;
}

/* Connect screen */
ConnectScreen {
    align: center middle;
}

#connect-container {
    width: 80%;
    max-width: 64;
    min-width: 40;
    height: auto;
    border: thick $primary;
    padding: 1 2;
}

#connect-container Static {
    text-align: center;
    width: 100%;
}

#connect-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#connect-container Input {
    margin-bottom: 1;
}

#connect-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}

#connect-buttons Button {
    margin: 0 1;
}

#connect-status {
    text-align: center;
    color: $warning;
    margin-top: 1;
    height: 1;
}

/* Lobby screen */
LobbyScreen {
    align: center middle;
}

#lobby-container {
    width: 80%;
    max-width: 72;
    min-width: 40;
    height: auto;
    border: thick $primary;
    padding: 1 2;
}

#lobby-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#room-info {
    text-align: center;
    height: auto;
    margin-bottom: 1;
}

/* Pre-room: join/create controls */
#pre-room {
    height: auto;
}

#input-room-code {
    margin-bottom: 1;
}

#pre-room-buttons {
    height: 3;
    align: center middle;
}

#pre-room-buttons Button {
    margin: 0 1;
}

/* In-room: player list + controls */
#in-room {
    height: auto;
}

#player-list-label {
    margin-bottom: 0;
}

#player-list {
    height: auto;
    min-height: 3;
    max-height: 12;
    border: tall $primary;
    padding: 0 1;
    margin-bottom: 1;
}

/* CPU controls: compact [+] [-] */
#cpu-controls {
    height: 3;
    align: center middle;
}

#cpu-controls Button {
    min-width: 5;
    margin: 0 1;
}

#cpu-label {
    padding: 1 1 0 0;
}

#cpu-profile-list {
    height: auto;
    max-height: 12;
    border: tall $accent;
    margin-bottom: 1;
    display: none;
}

/* Host settings */
#host-settings {
    height: auto;
    margin-top: 1;
}

.setting-row {
    height: 3;
    align: left middle;
}

.setting-row Label {
    width: 1fr;
    padding: 1 1 0 0;
}

.setting-row Select {
    width: 24;
}

#deck-preview {
    width: auto;
    padding: 1 1 0 1;
}

.rule-row {
    height: 3;
    align: left middle;
}

.rule-row Label {
    width: 1fr;
    padding: 1 1 0 0;
}

.rule-row Switch {
    width: auto;
}

.rules-header {
    margin-top: 1;
    margin-bottom: 0;
}

#btn-start {
    width: 100%;
    margin-top: 1;
}

#lobby-status {
    text-align: center;
    color: $warning;
    height: auto;
    margin-top: 1;
}

/* Game screen */
GameScreen {
    align: center top;
    layout: vertical;
}

#game-content {
    width: 100%;
    max-width: 120;
    height: 100%;
    layout: vertical;
}

#status-bar {
    height: 1;
    dock: top;
    background: $primary;
    color: $text;
    padding: 0 2;
}

#opponents-area {
    height: auto;
    max-height: 50%;
    padding: 1 2 0 2;
    text-align: center;
    content-align: center middle;
}

#play-area-row {
    height: auto;
    align: center middle;
}

#play-area {
    height: auto;
    width: auto;
    padding: 0 2;
    border: round $primary-lighten-2;
    text-align: center;
    content-align: center middle;
}

#action-bar {
    height: auto;
    min-height: 1;
    max-height: 3;
    dock: bottom;
    background: $surface-darken-1;
    padding: 0 2;
    text-align: center;
    content-align: center middle;
}

/* Local hand label */
#local-hand-label {
    text-align: center;
    height: 1;
}

/* Local hand widget */
#local-hand {
    height: auto;
    margin-top: 1;
    text-align: center;
    content-align: center middle;
}

/* Scoreboard overlay */
#scoreboard-overlay {
    align: center middle;
    background: $surface 80%;
}

#scoreboard-container {
    width: 80%;
    max-width: 64;
    min-width: 40;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    padding: 1 2;
    background: $surface;
}

#scoreboard-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#scoreboard-table {
    width: 100%;
    height: auto;
}

#scoreboard-buttons {
    height: 3;
    align: center middle;
    margin-top: 1;
}
